<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
  *{margin:0;padding: 0;}
/*  #wrap {
   *zoom: 1;position: relative;overflow: hidden;
  }

  #sidebar {
    width: 300px; float: right;background: #00f;padding-bottom: 9999px;margin-bottom: -9999px;
  }
  #content {
    margin-left: -300px; float: left; width: 100%;background: #f00;padding-bottom: 9999px;margin-bottom: -9999px;
  }
  #contentb {
    margin-left: 300px;
  }*/

  /*方式2*/
  #wrap{
    display: table;width: 100%;
  }
  #content,#sidebar{display: table-cell;background: #f00;}
  #sidebar{
    width: 300px;background: #00f;
  }
  #footer,#header {background-color: #ccc;color:#fff;}
  </style>
</head>
<body>
<div id="header">header</div>
<div id="wrap">
 
  <div id="content" >
      content自适应区，在前面
      <p>123</p>
      <p>123</p>
      <p>123</p>
      <p>123</p>
      <p>123</p>
      <p>123</p>
      <p>123</p>
      <p>123</p>
      <p>123</p>
      <p>123</p>
      <p>123</p>
      <p>123</p>
      <p>123</p>
      <p>到底了</p>
  </div> 
  <div id="sidebar" >
      sidebar固定宽度区
      <p>123</p>
      <p>123</p>
      <p>123</p>
      <p>123</p>
      <p>到底了</p>
  </div>
</div>
<div id="footer">footer</div>


<!-- <div id="wrap">
  <div id="content" style="height:140px;">
    <div id="contentb">
      content自适应区，在前面
    </div>
  </div>
  <div id="sidebar" style="height:240px;">sidebar固定宽度区</div>
</div> -->
</body>
</html>