<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .btn-pay {
  display: inline-block;
  background: url(../img/t_btn-pay.png) no-repeat -30px;
  background-size: contain;
  border: 0;
  width: 40%;
  height: 140px;
  animation: pay-interval 0.5s steps(1) infinite;
  -webkit-animation: pay-interval 0.5s steps(1) infinite;
}

.btn-pay2 {
  animation: pay-interval 0.5s linear infinite;
  -webkit-animation: pay-interval 0.5s linear infinite;
}

@-webkit-keyframes pay-interval {
  from {
    background-image: url(../img/t_btn-pay.png);
  }
  30% {
    background-image: url(../img/t_btn-pay-active.png);
  }
  to {
    background-image: url(../img/t_btn-pay.png);
  }
}

@keyframes pay-interval {
  from {
    background-image: url(../img/t_btn-pay.png);
  }
  30% {
    background-image: url(../img/t_btn-pay-active.png);
  }
  to {
    background-image: url(../img/t_btn-pay.png);
  }
}


    </style>
</head>
<body>
    <a href="#" class="btn-pay"></a>
<a href="#" class="btn-pay btn-pay2"></a>

</body>
</html>