<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .betslip {
    will-change: transform;
    pointer-events: none;
    box-sizing: border-box;
    padding: 20px 0 0;
    margin: 0;
    line-height: 20px;
    position: fixed;
    z-index: 10;
    right: 0;
    bottom: 0;
    top: 0;
    width: 340px;
    -ms-flex-pack: end;
    justify-content: flex-end;
    overflow: hidden;
}
.betslip .wrapper.active {
    -ms-transform: translate(0);
    transform: translate(0);
    opacity: 1;
    pointer-events: all;
}
.betslip .wrapper {
    will-change: transform;
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 0;
    max-height: calc(100% - 20px);
    box-sizing: border-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -ms-flex-flow: column;
    flex-flow: column;
    transition: all .25s ease-in-out 0ms;
    border-top: 3px solid #0cd664;
    box-shadow: 0 0 20px 5px rgba(0,0,0,.65);
    background: #12242e;
    -ms-transform: translateY(calc(100% + 20px));
    transform: translateY(calc(100% + 20px));
    opacity: 0;
}
.betslip.anim .betslip-tabs {
    animation-name: anim-blink01;
    animation-iteration-count: 1;
    animation-timing-function: cubic-bezier(.25,.46,.45,.94);
    animation-duration: .5s;
}
.betslip .betslip-tabs {
    padding: 0;
    margin: 0;
    list-style: none;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row;
    flex-flow: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    height: 54px;
}
@keyframes anim-blink01 {
    0% {
        background: rgba(12,214,100,0)
    }

    50% {
        background: #0cd664
    }

    to {
        background: rgba(12,214,100,0)
    }
}
    </style>
</head>
<body>
    <div id="btn1">111</div>
    <div class="betslip maximized multi"><div class="wrapper active"><ul class="betslip-tabs"><li class="tab"><button class=""><span>Single</span><span class="amount">5</span></button></li></ul></div></div>
</body>
<script type="text/javascript">
    var btn=document.querySelector('#btn1');
    var betslip=document.querySelector('.betslip');
    btn.onclick=function(argument) {
        // betslip.classList.remove('anim');
        betslip.classList.add('anim');

    }
</script>
</html>