<!DOCTYPE html>
<html>

<head>
    <style>
    .item {
        width: 50px;
        height: 50px;
        display: inline-block;
        position: absolute;
        top: 600px;
        left: 1200px;
        background-color: red;
    }

    .con .wraper {
        animation: vertical-animation 1s ease-in; 
        -webkit-animation: vertical-animation 1s ease-in;
        -moz-animation: vertical-animation 1s ease-in;
        -webkit-transform:translateZ(0);
    }

    .con .wraper .item {
        animation: hor-animation 1s linear; 
        -webkit-animation: hor-animation 1s linear;
        -moz-animation: hor-animation 1s linear;
        -webkit-transform:translateZ(0)
    }

    @-moz-keyframes hor-animation { 
        0% { transform: translateX(0px);     } 
        100% { transform: translateX(200px); } 
    }
     @-webkit-keyframes hor-animation { 
        0% { transform: translateX(0px);     } 
        100% { transform: translateX(200px); }
    }

    @-moz-keyframes vertical-animation { 
        0% { transform: translateY(0px);     } 
        100% { transform: translateY(-400px); } 
    }
     @-webkit-keyframes vertical-animation { 
        0% { transform: translateY(0px);     } 
        100% { transform: translateY(-400px); } 
    }
    </style>
</head>

<body>
    <div class="c">
    <div class="wraper" id="btn1"><div class="item"></div></div>
</body>
<script>
    window.onload = function(){
        var item2 = document.querySelector("#btn1");
        item2.onclick=function(){
            document.querySelector(".c").classList.add("con")
        }
        item2.addEventListener("webkitAnimationEnd", function(){ //动画结束时事件 
         this.style.display='none'
        }, false); 
    }
</script>
</html>