<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    .flexbox {
        display: flex;
        justify-content: space-between;
        align-items:center;
    }

    div {
        border: 1px solid #f00;

    }
    .w440{
        width: 440px;
        font-size: 0;/*nline-block元素之间的间隙
*/
        display: flex;
    }
    .w600{
        width:600px;
    }
    .w440 div {
        width: 200px;
        height: 50px;
        margin-right: 20px;
        box-sizing: border-box;
        display: inline-block;
        flex: 1;
        font-size: 14px;

    }
    .grow{
        flex-grow: 1;
        border: 1px solid #000;
    }
    .grow div{
        /*flex: 1;*/
    }
    .g2{
        flex-grow: 2;
    }
    .g1{
        flex-grow: 1;
    }
    </style>
</head>

<body>
    <div class="flexbox">
        <div class="w440">
       
            
            <div>1</div>
            <div>2</div>
        
        </div>
        <div class="flexbox grow">
            <div class="g1">111111</div>
            <div class="g2">222222</div>
            <div class="w600">3</div>
            <div class="">4</div>
        </div>
    </div>
</body>

</html>