<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
     .siteloading { opacity: 0; pointer-events: none; position: absolute; left: 0; right: 0; top: 0; bottom: 0; z-index: 1000; overflow: hidden; opacity: 0; -webkit-transition: opacity .25s ease 0s; -moz-transition: opacity .25s ease 0s; -o-transition: opacity .25s ease 0s; transition: opacity .25s ease 0s; background: #142c37; }
    .siteloading .anim { position: absolute; left: 50%; top: 50%; width: 60px; height: 60px; margin: -30px 0 0 -30px; }
    .siteloading .anim:before {
      z-index: 1; margin: 0; padding: 0; content: ""; border-radius: 50%; position: absolute; left: 0; top: 0; transform: none; border: 4px solid #fff; width: 60px; height: 60px; box-sizing: border-box;
      transform-origin: 50% 50%; animation-name: siteloader1; animation-iteration-count: infinite; animation-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940); animation-duration: 2000ms;
    }
    .siteloading .anim:after {
      z-index: 2; background: #0cd664; padding: 0; margin: 6px 0 0 6px; content: ""; border-radius: 50%; position: absolute; left: 0; top: 0; transform: none; width: 48px; height: 48px; box-sizing: border-box;
      transform-origin: 50% 50%; animation-name: siteloader2; animation-iteration-count: infinite; animation-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940); animation-duration: 2000ms;
    }
    .is-loading .siteloading {opacity: 1;-webkit-transition: opacity .25s ease 0s;-moz-transition: opacity .25s ease 0s;-o-transition: opacity .25s ease 0s;transition: opacity .25s ease 0s;}
    @keyframes siteloader1 {
      0% { transform: scale(0); opacity: 0; }
      10% { transform: scale(0); opacity: 0; }
      50% { transform: scale(1); opacity: 1; }
      60% { transform: scale(1); opacity: 1; }
      100% { transform: scale(1.3); opacity: 0; }
    }
    @-webkit-keyframes siteloader1 {
      0% { transform: scale(0); opacity: 0; }
      10% { transform: scale(0); opacity: 0; }
      50% { transform: scale(1); opacity: 1; }
      60% { transform: scale(1); opacity: 1; }
      100% { transform: scale(1.3); opacity: 0; }
    }
    @keyframes siteloader2 {
      0% { transform: scale(0); opacity: 0; }
      50% { transform: scale(1); opacity: 1; }
      60% { transform: scale(1); opacity: 1; }
      100% { transform: scale(0); opacity: 0; }
    }
    @-webkit-keyframes siteloader2 {
      0% { transform: scale(0); opacity: 0; }
      50% { transform: scale(1); opacity: 1; }
      60% { transform: scale(1); opacity: 1; }
      100% { transform: scale(0); opacity: 0; }
    }
    </style>
</head>
<body class="is-loading">
   <div class="siteloading">
    <div class="anim"></div>
  </div>
</body>
</html>